<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.GameActivity"
    android:background="@drawable/water2">

    <ImageButton
        android:id="@+id/back_arrow"
        android:onClick="clickBackArrow"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow01"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:padding="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/game_info_box">
        <TextView
            android:id="@+id/text_missiles_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_dark"
            style="@style/game_regular_text"/>
        <TextView
            android:id="@+id/text_submarines_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_light"
            style="@style/game_regular_text"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/game_title"
        android:textSize="32sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintLeft_toRightOf="@+id/back_arrow"
        app:layout_constraintRight_toLeftOf="@+id/info_layout"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/game_title_text"/>
    <LinearLayout
        android:id="@+id/game_grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintTop_toBottomOf="@+id/text_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical" />
    <TextView
        android:id="@+id/text_games_played"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        style="@style/game_regular_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <!-- Game over box-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/scrim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/scrim"
                android:visibility="gone"/>
            <FrameLayout
                android:id="@+id/game_over_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                android:background="@drawable/game_success_box">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/game_mission_success_msg"
                        style="@style/mission_success_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/game_mission_success_submsg"
                        android:textColor="@android:color/holo_green_dark"
                        style="@style/game_small_header_text"/>
                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/submarine"/>
                    <TextView
                        android:id="@+id/text_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        style="@style/game_regular_text"/>
                    <TextView
                        android:id="@+id/text_high_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:textSize="20sp"
                        android:textColor="@android:color/holo_red_light"
                        style="@style/game_regular_text"/>
                    <TextView
                        android:id="@+id/text_high_score_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-16dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@android:color/holo_red_dark"
                        style="@style/game_regular_text"/>
                    <Button
                        android:onClick="goHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/game_home_button"
                        android:layout_gravity="center_horizontal"
                        style="@style/game_button_text"
                        android:background="@drawable/menu_button"/>
                </LinearLayout>
            </FrameLayout>

            <!-- Pause game box -->
            <FrameLayout
                android:id="@+id/game_pause_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                android:background="@drawable/game_success_box">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:onClick="continueGame"
                        android:text="x"
                        android:layout_margin="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:background="@drawable/menu_button"
                        style="@style/game_button_text"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="32dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/game_paused_msg"
                            android:textSize="30dp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@android:color/white"
                            style="@style/game_button_text"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:text="@string/game_paused_submsg"
                            android:textColor="@android:color/holo_green_dark"
                            style="@style/game_small_header_text"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="8dp"
                            android:layout_marginTop="24dp"
                            android:orientation="horizontal">
                            <Button
                                android:onClick="saveGame"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="8dp"
                                android:layout_marginHorizontal="8dp"
                                android:text="@string/game_save_button"
                                style="@style/game_button_text"
                                android:background="@drawable/menu_button"/>
                            <Button
                                android:onClick="goHome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:paddingHorizontal="8dp"
                                android:text="@string/game_dont_save_button"
                                style="@style/game_button_text"
                                android:background="@drawable/menu_button"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>